{
  "name": "@garbee/script-detection",
  "version": "0.0.0",
  "description": "Detect NPM Scripts in your dependencies",
  "keywords": [
    "security",
    "npm"
  ],
  "homepage": "https://github.com/Garbee/script-detection#readme",
  "bugs": {
    "url": "https://github.com/Garbee/script-detection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garbee/script-detection.git"
  },
  "license": "MIT",
  "author": "Jonathan Garbee <jonathan@garbee.me>",
  "type": "module",
  "exports": {
    "./findLifecycleScripts.ts": "./findLifecycleScripts.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@npm/types": "^2.1.0",
    "@types/node": "^22.19.0"
  }
}
